{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"JwtSettings": {
		"Secret": "SUPER_SECRET_STRONG_HARD_UNGUESSABLE_KEY_THAT_IS_AT_LEAST_256_BITS_LONG",
		"Issuer": "MoviePlatform.Api",
		"Audience": "MoviePlatformClient",
		"ExpiryMinutes": 60
	},
	"ConnectionStrings": {
		"DefaultConnection": "Host=localhost;Port=5432;Database=movie_platform_db;Username=postgres;Password=superscuresecretpassword;"
	}
}
